// --------------------------------
// LANG 英文版本
// --------------------------------

CONFIG.LOCAL = 'US';
;LANG = {
	NAME: 'US',
	LOGO: 'CREATIVE MALL',
	CALENDAR: {
		CLOSE:        'Close',
		CLOSETIPS:    'Close the layer',
		LOADING:      'Loading……',
		LOADINGERROR: 'Loading failed',
		CONFIRM:      'Confirm',
		CANCEL:       'Cancel',
		ALERT:        'Remind',
		ALERTTITLE:   'Enter notice',
		CONFIRMTITLE: 'Confirm notice',
		PROMPTTITLE:  'Enter notice',
		YEAR:         'Year',
		MONTH:        'Month',
		TODAY:        'Today',
		CLEAR:        'Clear'
	},
	TYPE: {
		SHOP:      'Mall',
		COMMUNITY: 'Community',
		GOODS:     'Products',
		ARTWORK:   'Collection',
		ARTIST:    'Artist',
		DIY:       'DIY',
		INTERESTS: 'Interests',
		TYPE:      'Type'
	},
	GLOBAL: {
		LOGIN:     'Login',
		REG:       'Register',
		OUT:       'Logout',
		SHARE:     'Share',
	},
	PAGE: {
		LIKE:      'Like',
		FANS:      'Fans',
		FOLLOW:    'Follow',
		SHOP:      'Store',
		COMMUNITY: 'Community',
		STORE:     'Store',		// ?
		SHOPMANAGE:'Shop management',	// ?
		CART:      'Cart',
		ADDRESS:   'Address management',
		ORDER:     'My order',
		ORDERINFO: 'Order details',
		CHECKOUT:  'Check out',
		PAY:       'Pay'
	},
	TITLE: {
		ACCOUNT:    'Account',
		NAME:       'Name',
		EMAIL:      'Email',
		PASSWD:     'Password',
		CHECKCODE:  'Security code',
		PASSWDOLD:  'Old password',
		PASSWDNEW:  'New password',
		PASSDUAN:   '密码太短',
		PASSPIPEI:  '密码不匹配',
		REGIONAL:   'Region',
		ABOUT:      'My profile',
		SHOPNAME:   'Store name',
		SEX:        'Gender',
		MALE:       'Male',
		FEMALE:     'Female',
		SECRECY:    'Secrecy',
		CONTACT:    'Contact number',
		ZIP:        'Post code',
		ADDRESSADD: 'Add address'
	},
	BUTTON: {
		CART:       'Cart',
		CARTADD:    'Add to cart',
		ENTER:      'Confirm',
		CANCEL:     'Cancel',
		EDIT:       'Edit',
		DEL:        'Delete',
		DELSEL:     'Delete selected',
		SAVE:       'Save',
		INFOEDIT:   'Edit profile',
		PASSWDED:   'Change password',
		ICONED:     'Change profile photo',
		DEFAULT:    'Set as default',
		ADDRESSADD: 'Add new address',
		SHOPPING:   'Continue shopping',
		PAY:        'Pay',
		FOLLOW:     'Follow',
		FOLLOWING:  'Followed',
		WORKSUP:    'Upload artwork',
		IMAGEUP:    'Upload photo',
		VIDEOUP:    'Upload video',
		UPDATERE:   'Reupload',
		UPDATEING:  'Uploading',
		GOODSALL:   'All goods',
		BLOGPUB:    'Post blog',
		EVENTPUB:   'Post event',
		GOODSPUB:   'Post products',
		WORKSPUB:   'Post artwork',
		SALEPUB:    'Offer for sale',
		SALEPRICE:  'Auction',
		PUBLISH:    'Post',
		DRAFT:      'Save the draft',
		PREVIEW:    'Preview',
		IMAGEADD:   'Add picture',
		IMAGECHG:   'Change picture',
		GOODSADD1:  'Add products',
		GOODSADD2:  'Add related products',
		WITHDRAW:   'Withdraw',
		SEARCH:     'Search',
		ORDERINFO:  'Order details',
		ORDERALL:   'All orders',
		ORDERNOW:   'Producing',
		ORDERDEV:   'Delivering',
		ORDEREND:   'Order completed',
		COPYLINK:   'Copy URL',
		COPYSUS:    'Copy sucessfully',
		DOW2D:      'Download QR code',
		SALEOUT:    'Sold out',
		SALEOFF:    'Not for sale',
		COPYRIGHT:  'Copyright protection',
		SUBMIT:     'Submit',
		COMMENT:    'Comment',
		LIKE:       'Like',
		THIRDADD:   'Add first classification',
		LOOK:       'Visit',
		CLICK:      'Click',
		CHECKCODE:  'Send security code to email',
		NEXT:       'Next step',
		PASSWDET:   'Confirm password',
		RESTRICT:   '支持jpg、png，最大300MB',
		IMGMANAGE:  '图片管理',
		GAMORE:     '查看完整介绍',
		MSHOP:      '管理对应的商品',
		COVEREIDT:  '编 辑 封 面',
		PUSHSHOP:   '发布商品',
		DELIMG:     '删除图片',
		DELIMGSHOP: '删除图片和对应的商品'
	},
	PLACEHOLDER: {
		NAME:    '2-30 characters',
		PASSWD:  'Password 6-16 characters',
		SEARCH:  'Search artworks,artists or articles',
		STREET:  'Please fill in the province(state)/city/region/street',
		TAG:     'Please add relevant tags and use","or "Enter" to separate each word',
		COMMENT: 'Your comment',
		EMAIL:   'Your email address'
	},
	USER: {
		REMEMBER: 'Remember password',
		FORGOT:   'Forgot password'
	},
	NAV: {
		HOME:     'Home page',
		ORDER:    'My orders',
		ADDRESS:  'Delivery address',
		BLOG:     'Post blog',
		WITHDRAW: 'Withdraw',
		ABOUT:    'About us',
		CONTACT:  'Contact us',
		PROTOCOL: 'Customer service',
		EDITOR:   'Editing',
		LOGOUT:   'Logout'
	},
	CHECK: {
		C001: 'Uploading destination can not be blank',
		C002: 'File format is not accepted, please provide',
		C003: 'Comment can not be blank',
		C004: 'Please enter your login mailbox',
		C005: 'Please enter the security code',
		C006: 'Incorrect security code',
		C007: 'Please enter password: 6-20 characters, including characters and numbers',
		C008: '6-20 characters, including characters and numbers',
		C009: 'Name is required',
		C010: 'Please fill in correct name',
		C011: 'Phone number can not be empty',
		C012: 'Please fill in correct phone number',
		C013: 'Address can not be blank',
		C014: 'Please fill in correct address',
		C015: 'Title can not be blank',
		C016: 'Content can not be blank',
		C017: 'Please choose one cover image',
		C018: 'Are you sure to delete?',
		C019: '',
		C020: '',
		C021: '',
		C022: '',
		C023: '',
		C024: '',
		C025: '',
		C026: '',
		C027: '',
		C028: '',
		C029: '',
		C030: ''
	},
	ALERT: {
		A001: 'Uploading succeed',
		A002: 'Uploading failed',
		A003: 'Successful published',
		A004: 'Publish failed',
		A005: 'Save to draft',
		A006: 'Edit succeed',
		A007: 'Added to the chart',
		A008: 'Failed to add into the chart',
		A009: 'Sorry, the product is not avaliable for sale',
		A010: 'Verifying the copyright',
		A011: 'Copyright protection is processing',
		A012: 'This picture is been protected',
		A013: 'Order created',
		A014: 'Order created',
		A015: 'Failed to create the order',
		A016: '您申请版权保护的图片是您的原创作品',
		A017: '现在起您可以享受版权保护',
		A018: '您还剩余',
		A019: '上传失败,请重新上传',
		A020: '删除成功'
	},
	TEXT: {
		T001: 'Product',
		T002: 'Details',
		T003: 'Quantity',
		T004: 'Price',
		T005: 'In total',
		T006: 'Total price',
		T007: 'Delivery charge',
		T008: 'or',
		T009: 'Width',
		T010: 'Height',
		T011: 'Clear selection',
		T012: 'Status',
		T013: 'Order number',
		T014: 'Charity project',
		T015: 'Events/Contests',
		T016: 'Format',
		T017: 'Value on-hold',
		T018: 'Amount available to withdraw',
		T019: 'Accumulated income',
		T020: 'Funds require 14days before it is available for withdraw',
		T021: 'Statement of account',
		T022: 'Date',
		T023: 'Information is updated every 24hours',
		T024: 'Search period',
		T025: 'Income',
		T026: 'Account Balance',
		T027: 'Please enter text here',
		T028: 'Please provide supporting document to prove your origionality',
		T029: 'Supporting information',
		T030: 'Supporting image',
		T031: 'Notice',
		T032: 'Video volume is less than 100 MB, mp4 format',
		T033: 'Related products',
		T034: 'Front',
		T035: 'Back',
		T036: 'Artist',
		T037: 'Collector',
		T038: 'Related blogs',
		T039: 'Share this product',
		T040: 'Size',
		T041: 'Width',
		T042: 'Length',
		T043: 'Purchasing advice',
		T044: 'to',
		T045: 'Reset the markup',
		T046: 'Supply price',
		T047: 'Your income',
		T048: 'Saling price',
		T049: 'Blog',
		T050: 'Events',
		T051: 'First classification',
		T052: 'Secondary classification',
		T053: 'Third classification',
		T054: 'Stocks',
		T055: 'Picture',
		T056: "Your shopping cart is still empty. Let's take a look",
		T057: 'Recommend',
		T058: 'Waiting for payment',
		T059: 'Payment method',
		T060: 'Pices',
		T061: 'Related products',
		T062: 'Select',
		T063: 'Tag',
		T064: 'Click the bulb to mark',
		T065: 'Add related tags, use "," or "Enter" to seperate each word',
		T066: 'Latest use',
		T067: 'One more step',
		T068: 'Please make sure your article is presented as',
		T069: 'Cover image width can not be smaller than 540 pixel Supported format: Jpg, Png',
		T070: 'artworks',
		T071: 'Your artwork belongs to',
		T072: 'Title',
		T073: 'Description',
		T074: 'Interesting introduction can attract more visitors',
		T075: 'Original artwork',
		T076: 'Original artwork',
		T077: 'Artwork contains X-rated content such as: Nudity or porpornography, attacks or discrimination abd violent depicts',
		T078: 'Size of original artwork',
		T079: 'Price of original artwork',
		T080: 'Article',
		T080: 'Activity',
		T081: 'Product details',
		T082: 'Verifying the originality',
		T083: 'Leaving this page the information will not be saved, are you sure to leave?',
		T084: 'You can edit the place and size of the artwork',
		T085: 'The commission for selling an artwork is 10% (the lowest in the market)',
		T086: 'The income of selling a deviate products all belongs to the original artist',
		T087: 'Creative mall is opening to 37 countries around the world, international transaction cost is automatically adde',
		T088: 'Artist only needs to put his artworks in the nearest Creative Mall artwork warehouse, Creative Mall will take care of',
		T089: 'Read to learn more',
		T090: '《Notice to Sell the Original Artworks》',
		T091: "World's largest artworks store",
		T092: '名称',
		T093: '大小',
		T094: '进度',
		T095: '操作',
		T096: '支持JPG、PNG格式',
		T097: '大于200 x 200 像素，小于700kb',
		T098: '选择或上传您的店铺封面图片',
		T099: '本机上传  建议尺寸1000 x 300 像素',
		T100: '点击上传',
		T101: '支持JPG,PNG格式',
		T102: '尺寸850 x 240 像素，小于1MB',
		T103: '电子邮箱',
		T104: '昵称',
		T106: '尺寸850 x 240 像素，小于1MB',
		T107: 'Add your favorite',
		T108: 'Oh no，没有找到啊',
		T109: 'Select at least one kind of interest',
		T110: 'Other products for this artwork',
		T111: '',
		T112: '',
		T113: '',
		T114: '',
		T115: '',
		T116: '',
		T117: '',
		T118: '',
		T119: ''
	},
	GOODS: {
		COLOR:         'Color',
		SIZE:          'Size',
		MODEL:         'Model',
		STUFF:         'Stuff',
		CUSTOM_LENGTH: 'Size',
		BRAND:         'Brand',
		VERSION:       'Version',
		STYLE:         'Style',
		COUNT:         'Count',
		CHART:         'Size Chart',
		ABOUT:         'About This Design',
		SHOP:          'Store'
	}
};
$('body').addClass('lang_' + CONFIG.LOCAL);