@charset "utf-8";

// 引入全局方法
@import "global.less";

body {
	display: none;
}

.goods-details {
	.posr;
	z-index: 1;
	.w(900);
	.bc(@white);
	.ma;
	.mt(20);
	.oh;
}

// TOP
.d-top {
	.posr;
	.wh(100%; 435);
	.bs;
	.p(40px);
	.clearfix;
	//.bc(@details-bg);
}
.d-preview,
.d-info {
	.fl;
	.wh(50%; 100%);
}
.d-preview {
	.img {
		.posr;
		.fl;
		.squ(355);
		&:hover {
			i:nth-child(1) {
			}
			i:nth-child(2) {
				.show;
				opacity: 1;
			}
		}
	}
	i {
		.db;
		.squ(355);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		&:nth-child(1) {
		}
		&:nth-child(2) {
			.posa;
			top: 0;
			left: 0;
			.hide;
			opacity: 0;
			//.tran;
		}
	}
}
.d-info {
	.posr;
	.d-block {
		.mt(20);
	}
	.title {
		.th(32);
		.fz(24);
	}
	.price {
		.th(60);
		.fz(30);
	}
	.color {
		.p(5px 0);
		a {
			display: inline-block;
			.m(0 5px);
			.squ(18);
			.bor(1px solid @grayC);
			.tc;
			font-weight: 700;
			color: @white;
			&:before {
				.tran;
				opacity: 0;
			}
			&:hover,
			&.s-active {
				&:before {
					opacity: 1;
					.ts(0 1px 2px @sd-gray2);
				}
			}
		}
	}
	.color-circle {
		.h(20);
		.mt(15);
		a {
			.posr;
			.dib;
			.mr(5px);
			.squ(20);
			.bs;
			.br;
			.bor(4px solid @white);
			&:before {
				content: '';
				.posa;
				top: 2px;
				left: 2px;
				.db;
				.squ(12);
				.br;
				opacity: 0;
				.bor(2px solid @white);
				//.tran(opacity ease .2s);
			}
			&:hover,
			&.s-active {
				.bor(0);
				&:before {
					opacity: 1;
				}
			}
			&.s-white {
				.posr;
				//.bor(1px solid @gray);
				.p(4px);
				&:before {
					content: '';
					.posa;
					top: -1px;
					left: -1px;
					.db;
					.squ(12);
					.br;
					.bor(1px solid @gray-light);
					opacity: 1;
				}
				&:hover,
				&.s-active {
					//.bor(1px solid @gray);
					&:before {
						top: 0px;
						left: 0px;
						.squ(18);
					}
				}
			}
		}
	}
	.type {
		a {
			.dib;
			.th(26);
			.p(0 10px);
			.mr(10);
			.fz(12);
			.br(4px);
			.bc(@white);
			cursor: default;
			.tran;
			&:hover,
			&.s-active {
				color: @white;
				.bc(@blue-light);
				//.box-s(1px 1px 2px @sd-gray2);
				.ts(1px 1px 0 @sd-gray2);
			}
		}
	}
	.size {
		.fz(12);
		//.tr;
		a {
			.posr;
			display: inline-block;
			.th(22);
			min-width: 22px;
			.p(0 8px);
			.ml(10);
			.mb(10);
			.tc;
			.br(36px);
			.bs;
			.bc(@details-bg);
			cursor: default;
			.oh;
			.tran(.2s);
			&:first-child {
				.ml(0);
			}
			&:hover,
			&.s-active {
				.bc(@gray-dark);
				color: @white;
			}
		}
	}
	.size-chart {
		.posr;
		z-index: 1;
		.dib;
		.h(30);
		clear: both;
		.fz(12);
		color: @gray;
		&:hover {
			.dialog-buy {
				opacity: 1;
				.show;
			}
		}
	}
	.preview {
		a {
			.dib;
			.th(26);
			.p(0 10px);
			.mr(10);
			.fz(12);
			.br(4px);
			.bc(@details-bg);
			cursor: default;
			.tran;
			&:hover,
			&.s-active {
				color: @white;
				.bc(@dark);
				//.box-s(1px 1px 2px @sd-gray2);
				.ts(1px 1px 0 @sd-gray2);
			}
		}
	}
	.amount {
		.posa;
		bottom: 55px;
		left: 0;
		span {
			.fl;
			.th(26);
			.fz(24);
			&:nth-child(1) {
				.mr(10);
				.fz(12);
			}
			&:nth-child(2) {
				.mr(10);
				.fz(12);
				color: @gray-light;
			}
		}
		.number {
			.posr;
			.fl;
			.h(26);
			.mr(20);
			.oh;
			.a-number {
				.fl;
				.whb(32; 26);
				.p(4px);
				.lh(16);
				.br(0);
				color: @gray;
				.bor;
				.bort(1px solid @gray-lighter);
				.borb(1px solid @gray-lighter);
				.tc;
				.bs;
			}
			a {
				.fl;
				.db;
				.squ(24);
				.lh(22);
				.bc(@white);
				.bor(1px solid @gray-lighter);
				.tc;
				color: @gray-light;
				cursor: default;
				.tran;
				i {
					.fz(14);
				}
				&:hover {
					.bc(@dark);
					.bor(1px solid @dark);
					color: @white;
					//.box-s(-1px 0 6px @sd-gray5);
				}
			}
			.btn-up {
			}
			.btn-down {
			}
		}
	}
	.btn-cart {
		.posa;
		bottom: 0;
		left: 0;
		a.e-btn{
			.posr;
			.fl;
			.whb(120; 40);
			.lh(38);
			.bor(1px solid @dark);
			.pl(30);
			.mt(10);
			.mr(10);
			.fz(12);
			.br(0);
		}
		span {
		}
		i {
			.posa;
			top: 0;
			left: 12px;
		}
	}
}
.d-info,
.dialog-buy {
}
.icon-report {
	.posa;
	bottom: 16px;
	left: 16px;
	.db;
	.squ(32);
	.lh(32);
	.tc;
	.fz(20);
	color: @white;
	.ts(1px 1px 4px @sd-gray2);
	cursor: pointer;
	.tran;
	&:hover,
	&.s-active {
		color: @gray-dark;
	}
}
.btn-user {
	.posa;
	top: 0;
	right: 0;
	.wh(80; 60);
	a {
		.fl;
		.whb(40; 60);
		.tc;
		&.s-active {
			color: @red;
		}
	}
	i,
	span {
		.db;
	}
	i {
		.fz(24);
		.th(36);
	}
	span {
		.fz(12);
		.th(24);
	}
}

// CENTER
.d-center {
	.title,
	.relevance {
		.th(32);
		.tc;
		.fz(24);
		.pt(20);
		.pb(40);
		// .mt(30);
		color: @gray-light;
		span {
			letter-spacing: 6px;
		}
	}
	.relevance {
	}
	.t-shadow {
		.posr;
		.db;
		.wh(100%; 40);
		.oh;
		&:before,
		&:after {
			content: '';
			.posa;
			.db;
		}
		&:before {
			top: 2px;
			left: 50%;
			.tranX(-50%);
			.br;
			.wh(700; 16);
			.bc(@gray-light);
			//.g-bottom(~"@{dark} 70%, @{white} 100%");
			.filter(blur(10px));
		}
		&:after {
			top: 0;
			.wh(100%; 20);
			.bc(@white);
		}
	}
	.about {
		.p(20px);
		.bort(1px solid @grayD);
		.borb(1px solid @grayD);
		.bc(@gray-high);
		.oh;
	}
	.user {
		.fl;
		.w(200px);
		//.tc;
		.user-li {
			.db;
			.h(60);
			//.m(0 10px);
		}
		.user-icon,
		i {
			.db;
			.squ(40);
			background-size: cover;
		}
		.user-icon {
			.fl;
			.mr(10);
		}
		.user-name {
			.wh(150; 40);
			.fl;
		}
		b {
			color: @gray-light;
			.db;
			&:nth-child(1) {
				.lh(16);
				.fz(12);
			}
			&:nth-child(2) {
				.lh(24);
				.fz(18);
				color: @dark;
			}
		}
		.user-btn {
			a {
				.db;
				.pl(30);
				&.btn-blue-g {
					.mt(10);
				}
			}
			i {
				.posa;
				top: 0;
				left: 12px;
			}
			span {

			}
		}
	}
	.share-buy {
		.btn-box {
			.mt(30);
			.tc;
			a {
				.posr;
				display: inline-block;
				.wh(118; 38);
				.lh(38);
				.bor(1px solid @dark);
				.m(0 5px);
				.fz(12);
				text-indent: 10px;
				cursor: pointer;
				.oh;
				.tran(all ease .6s);
				i {
					.posa;
					left: 0;
					.fz(16);
				}
				&:hover,
				&.cart {
					.bc(@dark);
					color: @white;
				}
			}
		}
	}
	.summary {
		.fl;
		.w(660);
		h4 {
			.th(32);
			font-weight: 100;
		}
		.txt {
			.pt(10);
			.lh(20);
			.fz(12);
			text-indent: 2em;
		}
	}
	.relevance-goods {
		//display: none;
	}
	.goods {
		.mt(30);
		.clearfix;
		a {
			.fl;
			.db;
			.squ(270);
			.m(0 15px 20px);
			.tran;
			&:hover {
				.tranY(-12px);
				.box-s(0 8px 24px @sd-gray2);
			}
		}
		img {
			.squ(270);
		}
	}
}

// dialog
.dialog {
	.posf;
	top:  50%;
	left: 50%;
	z-index: -1;
	opacity: 0;
	.w(400);
	.hide;
	.scale(.8);
	.bc(@white);
	.br(6px);
	.box-s(0 4px 8px @sd-gray2);
	//.tran(.3s);
	.ico-close {
		.posa;
		top: 4px;
		right: 4px;
		cursor: pointer;
	}
	.d-title {
		.th(50);
		.fz(18);
		.fw;
		.m(0 20px);
		.tc;
		.borb(1px solid @gray-lighter);
	}
	&.show {
		z-index: 1;
		opacity: 1;
		.show;
		.scale(1);
	}
	&.hide {
		z-index: -1;
		opacity: 0;
		.hide;
		.scale(.9);
	}
}
/*.dialog-report {
	.report-list {
		.m(20px);
		a {
			.posr;
			.db;
			.th(20);
			.p(12px 10px);
			.fz(14);
			cursor: pointer;
			&:hover {
				i {
					.box-s(0 0 8px @blue-light);
					.bc(@blue-lighter);
					color: @white;
				}
			}
			&.s-active {
				i {
					.bc(@blue-light);
					color: @white;
				}
			}
		}
		i {
			.fl;
			.db;
			.squ(16);
			.lh(14);
			.br;
			.bc(@grayE);
			.mt(2);
			.mr(10);
			.fz(12);
			.tc;
			color: @tran;
			.tran;
		}
	}
	.btn-box {
		.pb(20);
	}
	.e-btn {
		.wh(180, 40);
	}
}
.dialog-share {
	.w(400);
	.img {
		.squ(240);
		.m(30px auto);
		i {
			.db;
			.squ(240);
			background-size: 100%;
		}
	}
}*/

// 购买
.dialog-buy {
	.posa;
	top: 30px;
	left: -30px;
	.w(400);
	.bc(@white);
	.br(12px);
	.box-s(0 8px 64px @sd-gray3);
	.hide;
	opacity: 0;
	.tran;
	.d-content {
		.m(0 20px);
	}
	.d-size {
		display: table;
		.w(240);
		.mt(10);
		.fz(12);
		dt, dd {
			display: table-row;
			vertical-align: inherit;
		}
		dt {
			.tc;
			.lh(48);
		}
		dd {
			div {
				&:nth-child(n + 2) {
					color: @gray-lighter;
				}
			}
		}
		b, div {
			display: table-cell;
		}
		b {
			&:nth-child(1) { .w(30%); }
			&:nth-child(2) { .w(35%); }
			&:nth-child(3) { .w(35%); }
		}
		div {
			.th(46);
			.p(5px 0);
			.tc;
		}
	}
	.amount {
		.mt(20);
		.tc;
		.number {
			.posr;
			display: inline-block;
			.wh(60; 36);
			.bor(1px solid @gray-lighter);
			.oh;
			.a-number {
				.fl;
				.squ(100%);
				.p(8px 26px 8px 4px);
				.lh(16);
				.br(0);
				.bor;
				.tc;
				.bs;
			}
			.btn-box {
				.posa;
				right: 0;
				.tran;
				&:hover {
					.box-s(-2px 0 12px @sd-gray3);
				}
			}
			a {
				.whb(22; 18);
				.bc(@grayE);
				.tc;
				cursor: default;
				.tran;
				i {
					.fz(14);
				}
				&:hover {
					.bc(@gray-dark);
					color: @white;
					//.box-s(-1px 0 6px @sd-gray5);
				}
			}
			.btn-up {
				.lh(14);
			}
			.btn-down {
				.lh(16);
			}
		}
		.price {
			display: inline-block;
			.ml(20);
			.w(140);
			.th(38);
			.tl;
			.fz(28);
			font-weight: 100;
		}
	}
	.btn-cart {
		.p(30px 0);
		.tc;
	}
	&.bg-chart-CN,
	&.bg-chart-US {
		background-repeat: no-repeat;
		background-size: 136px;
		background-position: 256px 20px;
	}
	&.bg-chart-CN {
		background-image: url(/images/img-chart-CN.png);
	}
	&.bg-chart-US {
		background-image: url(/images/img-chart-US.png);
	}
	&:before {
		content: '';
		.posa;
		top: -10px;
		left: 46px;
		.db;
		.borr(8px solid @tran);
		.borb(10px solid @white);
		.borl(8px solid @tran);
	}
}

// isIframe
.isIframe {
	.mt(56);
	.mb(56);
	.goods-details {
		.box-s(0 0 100px @sd-gray6);
	}
}
.custom-panle{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    z-index: 100;
    & .find-panle{
		width: 600px;
		margin:-150px 0 0 -300px;
		background: #fff;
		border: 1px solid #dcdcdc;
		box-shadow: 0 0 200px rgba(9,2,4,0.5);
		position: fixed;
		left: 50%;
		top: 50%;
		border-radius: 12px;
		& .b-title{
			height: 68px;
			line-height: 68px;
			text-align: center;
			font-size: 18px;
			color: #808080
		}
		& .w-h{
			font-size: 14px;
			color: #96a0aa;
			width: 390px;
			margin:auto;
			margin-top: 40px;
			clear: both;
			overflow: hidden;
			& li{
				float: left;
				width: 50%;
				text-align: center;
				& .tp-one,
				& .tp-tow{
					display: block;
					line-height: 30px;
				}
				& .text{
					width: 68px;
					height: 28px;
					border:1px solid #d3d5d6;
					box-shadow: 2px 0 4px rgba(211,211,211,0.3);
					border-radius: 2px;
					margin: 0 10px 0 14px;
				    padding: 0 3px;
				    outline: none;
				}
			}
		}
		& .buy-price{
			width: 390px;
			margin: auto;
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
			font-size: 14px;
			margin-top: 20px;
			line-height: 40px;
			& i{
				font-size: 36px;
				font-style: normal;
			}
		}
		& .a-bnt{
		    display: block;
		    text-align: center;
		    margin: 18px 0;
		    color: #000;
		    transition:all .5s ease;
		    cursor: pointer;
		    font-weight: 600;
		    font-size: 18px;
		}
		& .buy-f-close{
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 14px;
			color: #fff;
			transition: all .3s ease;
			width: 21px;
			height: 21px;
			line-height: 20px;
			background: #7a8da0;
			text-align: center;
			border-radius: 100%;
			text-indent: 1px;
			&:before{
				content: "\e60e";
			}
		    &:hover{
			    -webkit-transform: rotate(90deg);
			    -moz-transform: rotate(90deg);
			    -ms-transform: rotate(90deg);
			    -o-transform: rotate(90deg);
			    transform: rotate(90deg);
		    }
		}
	}
}