//
// Variables
// --------------------------------------------------


//== Colors
//
//## 页面全局用到的颜色

//** 灰阶
@gray0:                 #000;
@gray1:                 #111;
@gray2:                 @gray1 * 2;     // #222
@gray3:                 @gray1 * 3;     // #333
@gray4:                 @gray1 * 4;     // #444
@gray5:                 @gray1 * 5;     // #555
@gray6:                 @gray1 * 6;     // #666
@gray7:                 @gray1 * 7;     // #777
@gray8:                 @gray1 * 8;     // #888
@gray9:                 @gray1 * 9;     // #999
@grayA:                 @gray1 * 10;    // #aaa
@grayB:                 @gray1 * 11;    // #bbb
@grayC:                 @gray1 * 12;    // #ccc
@grayD:                 @gray1 * 13;    // #ddd
@grayE:                 @gray1 * 14;    // #eee
@grayF:                 #fff;
@gray-highlight:        #f7f7f7;

//** 灰阶

// 背景色 body
@body-bg:               #fff;

// 全局文字颜色 body
@text-color:            @gray6;

// 文字颜色
@dark:                  @gray0;
@gray-dark:             @gray3;
@gray:                  @gray6;
@gray-light:            @gray9;
@gray-lighter:          @grayC;
@white:                 @grayF;
@green-dark:            #4bb1bd;
@blue:                  #29a4e2;
@blue-light:            #6cf;
@blue-lighter:          #bef;
@orange:                #ffc456;

// 阴影

@tran:         transparent;
@tran2:        rgba(0, 0, 0, .0);
@sd-gray1:     rgba(0, 0, 0, .1);
@sd-gray2:     rgba(0, 0, 0, .2);
@sd-gray3:     rgba(0, 0, 0, .3);
@sd-gray4:     rgba(0, 0, 0, .4);
@sd-gray5:     rgba(0, 0, 0, .5);
@sd-gray6:     rgba(0, 0, 0, .6);
@sd-gray7:     rgba(0, 0, 0, .7);
@sd-gray8:     rgba(0, 0, 0, .8);
@sd-gray9:     rgba(0, 0, 0, .9);
@sd-light1:     rgba(255, 255, 255, .1);
@sd-light2:     rgba(255, 255, 255, .2);
@sd-light3:     rgba(255, 255, 255, .3);
@sd-light4:     rgba(255, 255, 255, .4);
@sd-light5:     rgba(255, 255, 255, .5);
@sd-light6:     rgba(255, 255, 255, .6);
@sd-light7:     rgba(255, 255, 255, .7);
@sd-light8:     rgba(255, 255, 255, .8);
@sd-light9:     rgba(255, 255, 255, .9);

// 注册|登录
@color-login:           @gray9;
@gray-arrow:            @gray7;
@gray-arrow-hover:      @gray0;
@input-border-login:    @grayD;
@color-icon:            @grayD;
@login-text:            @gray6;

// 侧边栏颜色
@side-color:            @grayF;
@side-bg:               @gray0;
@side-bg-hover:         @gray3;
@side-mask:             rgba(0, 0, 0, .2);


//** 按钮颜色
// 按钮颜色-文字
@btn-yellow:            #ffc360;
@btn-red:               #f15f63;
@btn-green:             #65d3d3;
@btn-blue:              #6cf;

// 详情页背景色
@vi-bg:                 #fbfbfb;

// 输入框
@input-border:          @grayD;
@input-border-focus:    rgba(0, 170, 255, .3);
@input-error:           red;
@input-error-shadow:    rgba(255, 0, 0, .2);
@input-focus:           #0af;
@input-focus-shadow:    rgba(0, 170, 255, .4);
@input-sus:             green;

// icon-color
@facebook-80:           #587bb4;
@facebook-32:           #3289da;
@facebook-12:           #3a5999;
@twitter-80:            #75b5de;
@twitter-32:            #00acf0;
@twitter-12:            #00acf0;
@google-80:             #f15f63;
@google-32:             #e05a50;
@google-12:             #e05a50;
@wechat-32:             #64ab23;
@qq-32:                 #1fb9e6;
@sina-32:               #d0422b;

// keyword
@key-close-color:       @sd-light8;

// goods-details
@details-bg:            #e9e9e9;

//== Numerical
//
//## 页面全局用到的数值

// 全局宽度
@container:             1000px;
@layout:                100%;