@charset "utf-8";

// 引入全局方法
@import "../global.less";

// 商品
.art-box {
	.pt(20);
	.clearfix;
	display: none;
	li {
		.fl;
		.whb(270; 400);
		.m(0 15px 20px);
		.oh;
		.tran;
		&:hover {
			.tranY(-12px);
			.box-s(0 8px 30px @sd-gray2);
			.art-img:after {
				.show;
				.tranf(~"skewX(-24deg) @{tranX}(330px)");
			}
		}
	}
	.img270 () {
		.db;
		.squ(270);
	}
	p {
		.db;
	}
	.art-img {
		.posr;
		.img270;
		img {
			.img270;
		}
		&:after {
			content: '';
			.posa;
			top: 0;
			left: 0;
			.wh(70, 100%);
			.tran(transform ease .6s);
			.hide;
			.g-right(~"@{tran} 0%, @{white} 50%, @{tran} 100%");
			.tranf(~"skewX(-24deg) @{tranX}(-125px)");
		}
	}
	.art-info {
		.tc;
		.pt(20);
	}
	.art-title {
		.ellipsis;
		.fz(14);
	}
	.art-user {
		.db;
		.th(20);
		.mt(10);
		cursor: pointer;
		b {
			display: inline-block;
			.squ(20);
			.br;
			.mr(10);
		}
		img {
			.squ(20);
			.br;
		}
		&:after {
			content: attr(data-user);
			display: inline-block;
			.th(20);
			.fz(12);
			color: @gray-light;
		}
	}
	.art-ctr {
		.mt(10);
		.th(24);
		.clearfix;
		span {
			.fl;
			.db;
			.w(50%);
			.tc;
			.fz(14);
			color: @gray;
		}
		a.icon-icon {
			display: inline-block;
			.squ(24);
			.mr(6);
			.fz(18px);
			.tran(all ease .4s);
			&:hover,
			&.art-light {
				color: @orange;
				cursor: pointer;
			}
			&:hover:before {
				.keyframes(jump-inf; {
					0%   { .tranY(0); }
					7%   { .tranY(-5); }
					14%  { .tranY(0); }
					19%  { .tranY(-4); }
					24%  { .tranY(0); }
					27%  { .tranY(-3); }
					30%  { .tranY(0); }
					100% { .tranY(0); }
				});
				.anime(jump-inf 1.6s ease infinite); //alternate
			}
		}
	}
}

.container {
	.loading {
		.wh(100%; 100);
	}
}