@charset "utf-8";


// 引入全局方法
@import "../global.less";

// 引入 tag 样式
@import "../module/user-header.less";

@ucolor:#96a0aa;
@brcolor:#e9e9e9;
@cor:#45aaf2;

.fans-warp{
	.cl();
	.w(848);
	background-color: @body-bg;
    border: 1px solid @brcolor;
    .br(5px);
    box-shadow: 0 1px 3px #ebebeb;
    .mb(20);
    .pt(10);
    .pb(10);
    .icon-bnt{
    	.wh(200;186);
    	.fl;
    	.tc;
    	.ml(52);
    	.mr(16);
    	.bnt{
	    	.posr;
	    	.tran(all ease .5s);
	    	.w(150);
	    	.ma;
	    	.mt(12);
    		i{
				background:@gray3;
				color:@grayF;
				.br(50%);
				.font-s(14px);
				.p(2px);
				.posa;
				top: 8px;
			    left: 8px;
			    z-index: 1;
			    visibility: hidden;
			}
    		a,span{
				.db;
				color:@gray3;
				//background:@gray3;
				border:1px solid @gray3;
				.br(3px);
				.tc;
				.font-s(12px);
				.wh(150px; 32px);
				.lh(32px);
				.tran(all ease .5s);
			}
	    }
	    .bnt:hover{
	    	.tranX(-2px);
	    }
	    .bnt.active{
	    	a,span{
				color:@gray3;
				background:@body-bg;
				text-indent: 1.6em;
			}
			i{
				visibility:visible;
			}
	    }
	    .icon{
	    	.wh(60; 60);
	    	.br(5px);
	    	//border:1px solid @brcolor;
	    	.tc;
	    	.lh(60);
	    	.ma;
	    	.mt(6);
	    	img{
	    		.wh(60; 60);
	    		.br(50px);
	    	}
	    }
	    .name{
	    	.ml(10);
	    	.mt(8);
	    	a,span{.db}
	    	a{
	    		color:@gray3;
	    		.font-s(24);
	    	}
	    	span{
	    		color:@gray9;
	    		.font-s(14);
	    	}
	    }
    }
    .bor-m{
    	.fl;
    	.wh(2;186);
    	.lh(186);
    	.ml(12);
    	.mr(50);
    	span{
    		.db;
    		height:50px;
    		background:#f4f4f4;
    		.mt(64);
    	}
    }
    .fans-list{
    	.w(516);
    	.fl;
    	li{
    		.oh;
    		span{
    			.fl;
    			.db;
			    .wh(150;150);
	    		//border: 1px solid @brcolor;
	    		//background:@body-bg;
	    		.tc;
	    		.lh(150);
	    		.m(10px);
			    img{
			    	vertical-align: middle;
			    	.tran(all ease .5s);
			    	.scale(1);
			    	display: inline;
			    }
			    img:hover{
					.scale(.98);
			    }
    		}
    	}
    }
}
.fans-nav-left{
	.w(150);
	.fl;
	span{
		.db;
		a{
			.font-s(14);
			color:@gray9;
			.pb(2);
		}
		a:hover,
		a.active{
			border-bottom:2px solid @gray0;
			color:@gray3;
			font-weight: bold;
		}
	}
	span.f{
		.pt(18);
	}
}
.fans-nav-right{
	.w(850);
	.fl;
}