@charset "utf-8";


// 引入全局方法
@import "../global.less";

// 引入 tag 样式
@import "../module/user-header.less";

@ucolor:#96a0aa;
.a-all{
	box-shadow: 0 0 39px #d4dde7;
	color:@gray9;
	.font-s(14);
	left:50%;
	top:50%;
	.posf();
	z-index: 2000;
	background:@grayF;
	display: none;
	z-index: 9999
}
.copy-w{
	.wh(700px; 600px);
	.mt(-300px);
	.ml(-350px);
	.br(4px);
	.a-all;
}
.lab-t{
	.fl;
	.font-s(14);
}
.gallery-box{
	.cl;
	li{
		.wh(268;450);
		.fl;
		.mt(0);
		.ml(10);
		.mr(10);
		.mb(20);
		border:1px solid #f0f0f0;
		.tran(all ease .3s);
		.art-img{
			.oh();
			.posr();
			left: 0;
			top:0;
			.wh(268; 268);
			.br(2);
			.art-span{
				.wh(268;268);
				.db;
				.lh(268);
				.tc;
				img{
					vertical-align:middle;
					.di();

				}
			}
			.art-span:after{
				background: red;
				.posa();
				left:0;
				top:0;
			}
			.push-delete{
				background:@sd-gray7;
				.posa();
				top:0;
				left:0;
				.wh(100%; 62);
				visibility: hidden;
				.tran(all ease .5s);
				opacity: 0;
				span{
					.db;
					.fl;
					.font-s(12);
					.w(78);
					.tc;
					.lh(62);
					.ml(5);
					.mr(5);
					a{
						color: @grayF;
					}
				}
			}
		}
		.art-img:hover{
			background:0;
			.push-delete{
				visibility: visible;
				opacity: 1;
			}
		}
		.text{
			.tc();
			background:@body-bg;
			h2{
				.font-s(14);
				font-weight:normal;
				.oh();
				text-overflow: ellipsis;
    			white-space: nowrap;
			}
			//new Add
			a{
				.db;
				.wh(200;36);
				.lh(36);
				.br(3px);
				border:1px solid #96a0ac;
				color:#000;
				.font-s(12);
				.ma;
				.mt(16);
				cursor:pointer
			}
			a.pushd{
				background:#db5149;
				color:#fff;
				border:1px solid #db5149;
			}
		}
	}
	li.one{
		height:270px;
	}
	li:hover{
		box-shadow: 0 8px 20px rgba(0,0,0,.2);
	}
	li.update:hover{
		box-shadow: 0 0 0 rgba(0,0,0,.2);
	}
	li.update{
		border:0;
		span{
			.db;
			.wh(155;155);
		    .ma;
		    .mt(74);
		    cursor: pointer;
		    .tc;
		    .lh(155);
		    .font-s(50);
		    color: @ucolor;
		    background:#f0f2f5;
		    .br(50%);
		    border:2px solid @grayF;
		}
		span:hover{
			border:2px dashed #a1aab4;
		}
		i{
			font-style: normal;
		    .font-s(18);
		    color: @ucolor;
		    .pt(78);
		    .db;
		    .tc;
		}
		em{
			.font-s(14);
		    color: @ucolor;
		    .db;
		    .tc;
		    .pt(20);
		}
	}
}
.ga-nav-left{
	.w(130);
	.fl;
	dt{
		.font-s(14);
		color:@gray0;
		.pb(8);
	}
	dt:nth-child(1){
		.pt(20);
	}
	dd{
		.font-s(14);
		color:@gray9;
		.lh(24);
		.mb(6);
		.pl(4);
		.posr;
		.oh;
		.ml(0);
		span{
			cursor:pointer;
		}
	}
	dd span:hover,
	dd span.active{
		border-bottom:2px solid @gray0;
		color:@gray0;
		font-weight: bold
	}
	.ga-box{
		transition: top .5s;
		-moz-transition: top .5s; /* Firefox 4 */
	    -webkit-transition: top .5s; /* Safari 和 Chrome */
	}
	.ga-box.fixed{
		.posf;
		bottom:0;
	}
}
.ga-right{
	.fl;
	.w(870);
	.posr;
	.pl(0);
	.shop-nav{
		background:#f2f2f2;
		.wh(856;38);
		border:1px solid #e5e5e5;
		border-left: 0;
		.mb(56);
		.p1{
			.posr;
			.w(120);
			z-index: 2
		}
		.p1:hover{
			.e{
				-webkit-transform:scale(1) rotate(180deg); 
				-moz-transform:scale(1) rotate(180deg); 
				-o-transform:scale(1) rotate(180deg); 
			}
		}
		p{
			.w(120);
			background:#f2f2f2;
		}
		span{
			color:#000;
			.font-s(12);
			.w(119);
			.db;
			.tc;
			.lh(38);
			border:1px solid #e5e5e5;
			border-top: 0;
		}
		span.active{
			background:#fff;
		}
		.e{
			.wh(0;0);
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 6px solid #96a0ab;
		    .posa;
		    right: 14px;
    		top: 16px;
    		-webkit-transition:all .5s; 
			-moz-transition:all .5s; 
			-o-transition:all .5s; 
		}
	}
}
.colse-box{
	font{
		color:@ucolor;
		.db;
		.font-s(18);
		.pt(8);
		.pl(12);
	}
	a{
		.posa();
		right: 4px;
    	top: 3px;
    	.wh(18px; 18px);
    	i{
    		color:@gray6;
    		.br(50px);
    		.wh(18px; 18px);
    		.db;
    		.tc;
    		.lh(16px);
    	}
    	i:before{
    		.font-s(12);
    		.posa();
    		top:0;
    		left:3.5px;
    		font-weight: bold;
    	}
    	i:hover{
    		color:@grayF;
    		background:@gray6;
    	}
	}
}
.copy-bnt{
	.posr();
	top: 32px;
	a{
		.db;
		.wh(140px; 40px);
		color:@white;
		background:#45aaf2;
		.br(3px);
		.ma;
		.lh(40px);
		.tran(all ease .5s);
		.tc;
	}
	a.cancel{
		background: @white;
	    color: #45aaf2;
	    border: 1px solid #45aaf2;
	    .mr(24);
	}
	a.cancel:hover{
		background:none;
	}
	a:hover{
		.tranY(-5px);
	    background: #2C9FF1;
	}
}
.copy-fist{
	.wh(400px; 200px);
	.mt(-100px);
	.ml(-200px);
	.br(4px);
	.a-all;
	.c-txt{
		.lh(150px);
		.tc;
	}
}
.copy-two{
	.copy-w;
	.c-two-img{
		.wh(180px;320px);
		.posr;
		.tc;
		.ma;
		.mt(24);
		.lh(320px);
		span{
			.db;
		    .lh(320px);
		    img{
				box-shadow: 1px 0 20px #999;
			    vertical-align: middle;
		    }
		}
	}
	h2{
		.font-s(14);
	    font-weight: normal;
	    .tc;
	}
	h2.title{
		.pt(42);
	}
}
.copy-three{
	.copy-w;
	.copy-three-ed{
		.w(510px);
		.ma;
		.zhm-xinxi{
			.cl();
			.lab{
				.lab-t;
			}
			.text{
				box-shadow: 1px 2px 5px rgba(0,0,0,0.06) inset;
				.br(1px);
				.posr();
				.ml(8);
				.fl;
				.wh(390px; 240px);
				border: 1px solid #d5d5d5;
				textarea {
					border:0;
					background:none;
					.wh(380px; 205px;);
					.pt(6);
					.pl(8);
					resize:none;
					outline:0;
					.font-s(14);
				}
				span{
					.lh(26);
					.posa();
					bottom:0;
					right:8px;
					color:@grayC;
					.font-s(12);
				}
			}
		}
		.zhm-img{
			.cl();
			.mt(14);
			.cop-img{
				.ml(8);
				.wh(390px; 100px);
				.fl;
			}
			.lab{
				.lab-t;
			}
			li{
				div#up-file{
					background:none;
				    span{
				    	.db;
					    .fl;
					    .tc;
					    .wh(84px; 84px);
					    .mr(12px);
					    border: 1px solid @grayE;
					    .mb(6px);
					    .lh(84px);
				    	img{
				    		.wh(84px; 84px);
    						vertical-align: middle;
				    	}
				    }
				}
				div#up-file-div{
					.wh(84px; 84px);
				    color: #96a0ac;
				    border: 1px solid @grayE;
				    .fl;
				    .tc;
				    label{
				    	.posr();
					    top: 0;
					    left: 0;
					    .db;
					    .wh(84px; 84px);
					    .font-s(42);
					    .lh(74px);
					    .oh;
					    cursor: pointer;
					    input{
					    	.posa();
						    top: 0;
						    left: 0;
						    .db;
						    .wh(84px; 84px);
						    direction: ltr;
						    opacity:0
					    }
				    }
				}
			}
		}
	}
	h2{
		.font-s(14);
	    font-weight: normal;
	    .tc;
	    .pt(10);
	    .pb(10);
	}
	.copy-bnt{
		.w(330px);
		.ma;
		a{
			.fl;
		}
	}
}
/*upArt*/
.up-img-warp {
	.w(966);
    background: @body-bg;
    .posf;
    top: 30%;
    left: 50%;
    .ml(-483px);
    z-index: 1006;
    visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
    .br(6px);
    .pb(20);
    box-shadow: 0 0 52px #d4dde7;
    z-index: 9999;
    table{
    	td{
    		.pt(28px);
    		color: @gray6;
    		.font-s(14);
    		i{
    			.font-s(14);
    		}
    	}
    	th{
			color: @gray9;
			font-weight: normal;
			.pt(20);
			.font-s(15);
    	}
    }
    .div-progress{
    	.wh(200;8);
    	background: #e3e4e8;
    	.br(160px);
    	.posr;
    	top: 6px;
    	left: 0;
    	span{
    		.posa;
    		top: 0;
    		left: 0;
    		.wh(20;8);
    		background: #46abf0;
    		.db;
    		.br(160px);
    	}
    }
    .Success{
    	.wh(22;22);
    	background: url(../editor/check-icon.png) no-repeat;
    	.posr;
    	background-position: -168px 0;
    	.dib;
    	a{
    		.db;
    		.wh(24;18);
    	}
    }
    .loading{
    	.w(102);
    }
    .delete{
    	.wh(24;18);
    	.posr;
    	background: url(../images/up-img-p.png) no-repeat 0px -54px;
    	a{
    		.db;
    		.wh(24;18);
    	}
    }
 }
 /*进度条*/
 #fsUploadProgress{
 	.progressContainer{
 		.pl(10);
 	}
 	.info{
 		.posr;
 		height: 100%;
 	}
 	.progress,
 	.progress div
 	{
 		height: 20px;
 	}
 	.progress{
 		.wh(100%;8);
 		.mb(20);
 		.oh;
 		.br(4px);
 		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
 	}
 	.progress-striped{
 		.progress-bar{
 			background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    		background-size: 40px 40px;
 		}
 	}
 	.progress-bar-info{
 		background-color: #46abf0;
 	}
 	.text-left{
 		.tl;
 	}
 	.status{
 		.w(100%);
 		top: 0;
    	left: 24px;
 	}
 }
.up-img-warp.md-show{
 	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	visibility: visible;
 }
 .container{
 	.w(1000);
 }
 .ga-mark{
 	z-index: 9000;
    .wh(100%;100%);
    .posf;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .3);
 }
 #fsUploadProgress .loading:after{
 	content: '';
    .posa;
    left: -2px;
    top: -1px;
    .db;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    .wh(22;22);
}